<div class="conteudo">
<center><h1>Jogue Agora</h1><br /></center><hr />
        1. Faça seu cadastro clicando <a style="color: white;"href="http://www.jogobrasil.com/www/Register?ref=LPJP">aqui.</a><br />
        2. Solicite seu bônus de boas vindas pelo <span style="color: #0094FF;"><strong>SKYPE</strong></span>.<br />
        3. Divirta-se.<br /><br />
        
        <div onclick="javascript:window.open('http://www.jogobrasil.com/www/Register?ref=LPJP')" class="btn_jogue_agora">Jogue Agora</div>
        <br><br>Adicione nosso <span style="color: #0094FF;"><strong>SKYPE</strong></span> para ter um suporte online 24h por dia 7 dias por semana.  
</div>